[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://sfx/background.wav" type="AudioStream" id=3]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://mobile_controls.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )
debug = false

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.70094, 5.24731 )

[node name="debug" type="Polygon2D" parent="."]
position = Vector2( -18.4677, -16.9358 )
scale = Vector2( 0.810259, 0.712109 )
color = Color( 0, 0, 0, 0.537255 )
polygon = PoolVector2Array( 31, 32, 373, 30, 373.298, 292, 31, 290 )

[node name="explored" type="Label" parent="debug"]
margin_left = 42.5391
margin_top = 42.0382
margin_right = 82.5391
margin_bottom = 56.0382

[node name="rooms" type="Label" parent="debug"]
margin_left = 41.305
margin_top = 67.3152
margin_right = 81.305
margin_bottom = 81.3152

[node name="state" type="Label" parent="debug"]
margin_left = 44.0
margin_top = 95.0
margin_right = 99.0
margin_bottom = 114.0
text = "afasdcs"

[node name="phys" type="Label" parent="debug"]
margin_left = 45.0075
margin_top = 112.252
margin_right = 100.007
margin_bottom = 131.252
text = "afasdcs"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.341
pitch_scale = 0.76
autoplay = true

[node name="Menu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.998607, -0.052755, 0, 0.052755, 0.998607, 0, 5.2098, 18.3927 )
near = 0.01

[node name="Controls" parent="." instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="pause_game" from="." to="." method="_on_Main_pause_game"]
[connection signal="pause_game" from="." to="Menu" method="_on_Main_pause_game"]
[connection signal="start_game" from="Menu" to="." method="_on_Menu_start_game"]
