[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.94386, 0 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33255, 2.8958, 0 )

[node name="CSGBox" type="CSGBox" parent="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="HingeJoint2" type="HingeJoint" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33255, 3.01819, 0 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../RigidBody2")
solver/priority = 3
angular_limit/enable = true

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46872, -3.11581, 0 )

[node name="CSGBox" type="CSGBox" parent="RigidBody2"]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 2 )

[node name="HingeJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.91399, 0 )
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../RigidBody")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.9003 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.635, 0, 0.772512, 0, 1, 0, -0.772512, 0, 0.635, 9.89202, 4.59744, 10.8729 )
